/*-------------------EXPERIENCE-------------------*/

.main {
	padding-top: 80px;
}

.main_container {
	max-width: 1200px;
}

.main_container > h2 {
	font-size: 50px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 60px;
}

.experience_cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 80px;
	grid-row-gap: 30px;
	margin-bottom: 60px;
}

.experience_card {
	display: flex;
}

.year {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100px;
	height: 100px;
	border-radius: 50%;
	background: rgb(250, 250, 250);
	margin-right: 20px;
	font-size: 25px;
	font-weight: 700;
	color: rgb(76, 85, 106);
}

.purple {
	font-size: 22px;
	font-weight: 600;
	color: #741cff;
	margin-bottom: 8px;
}

.experience_text p {
	font-size: 18px;
	color: rgb(76, 85, 106);
}

/*-------------------MEDIA-------------------*/

@media (max-width: 850px) {
	.experience_cards {
		grid-template-columns: 1fr;
	}

	.year {
		min-width: 80px;
		height: 80px;	
	}
}