/*-------------------INFO-------------------*/

.main {
	padding-top: 70px;
}

.info {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 110px;
}

.info h1 {
	font-size: 52px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 50px;
}

.info p {
	font-size: 18px;
	color: rgb(76, 85, 106);
	text-align: center;
	max-width: 750px;
	margin-bottom: 50px;
}

.photo {
	max-width: 270px;
	max-height: 270px;
}

/*-------------------SKILS-------------------*/

.skills {
	padding-top: 119px;
	margin-top: -119px;
}

.skills h2 {
	font-size: 50px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 50px;
}

.skills_cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: minmax(650px, auto);
	grid-gap: 20px;
	margin-bottom: 50px;
}

.skills_card {
	padding: 40px 30px;
}

.skills_card h3 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
}

.skills_card p {
	font-size: 18px;
	color: rgb(76, 85, 106);
	margin-bottom: 20px;
}

.purple {
	font-size: 22px;
	color: #741cff;
	margin-bottom: 30px;
}

.tools li {
	font-size: 18px;
	color: rgb(76, 85, 106);
	margin-bottom: 20px;
}

.tools li:last-child {
	margin: 0;
}

/*-------------------MEDIA-------------------*/

@media (max-width: 1000px) {
	.skills_cards {
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 50px;
	}
}

@media (max-width: 700px) {
	.skills_cards {
		grid-template-columns: 1fr;
		margin-bottom: 50px;
	}
}